{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/vinylplatz-web-e2e"
    },
    {
      "path": "./apps/vinylplatz-web"
    },
    {
      "path": "./apps/data-api-e2e"
    },
    {
      "path": "./apps/data-api"
    },
    {
      "path": "./libs/shared"
    },
    {
      "path": "./libs/vinylplatz-web"
    },
    {
      "path": "./libs/shared/entities"
    }
  ]
}
